
==================== FINAL INTERFACE ====================
2016-01-07 06:36:21.391477 UTC

interface main@main:Main 7103
  interface hash: d48a218b365246c6ba0c2d569539cf2a
  ABI hash: 24971d3f53201d65c823e1cc3a54fde9
  export-list hash: 92f20b7db3a80bdebdda81cb29379578
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0d95f539731485f97ba282798221fe74
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      ksp-orbit-planner-0.1.0.0@kspor_J64ctaILoGXG84u49vC4Sn
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  ksp-orbit-planner-0.1.0.0@kspor_J64ctaILoGXG84u49vC4Sn:Lib 4e708a2281691f72bee6e8a36e150ea8
ec062d1130a09797ca8599ec7f1b370e
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
008b6e6f1c0757cfbc9bf7b335080525
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

